VITE_API_URL=https://wonder-scraper-production.up.railway.app/api/v1

DATABASE_URL="postgresql://neondb_owner:npg_w5lJR8VifOWz@ep-blue-union-adbh5vnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

#DISCORD AUTH
DISCORD_CLIENT_ID=1441887300081680545
DISCORD_CLIENT_SECRET=DRMMrEmn1j9enalLa_I2Ts2F2PHzEhNL
DISCORD_REDIRECT_URI=https://wonderstrader.com/api/v1/auth/discord/callback
DISCORD_SCOPE=XXXXX
DISCORD_APPLICATION_ID=1441887300081680545
DISCORD_PUBLIC_KEY=330888ea8c84d40ba0ab8b52692862cb4d1b87804dc10186eedff681beed21b0